<html>

	<head>
		<link rel="stylesheet" href="style.css">
		<title/> ART'UPER </title>
		<meta name="ART'UPER" content="Les entrepreneurs d'art">
		<meta charset="utf-8">
		<meta property="og: ART'UPER" content="art'uper"/>
	</head>

	<body> 			
		<div id ="banner">	
			<img src="image/Artuperlogo.png">
		</div>
		<div>
			<div class="components2">
				<form>
					<strong>
						<input type="email">
 						<input type="password">
 						<input type="submit" value="Sign up">
 					</strong>
 				</form>
 				<div id="banner2">
 				</div>

				<strong><h1>ART'UPER</h1></strong>

					
				<img id="image" src="image/photo1.jpeg" class="img-circle">
				<img id="image" src="image/photo2.jpeg" class="img-circle">
				<img id="image" src="image/photo3.png" class="img-circle">
				<img id="image" src="image/photo4.png" class="img-circle">

																													
				<div id="banner1"> 
					<h2> Les entrepreneurs d'art </h2> 															
				</div>

				<div id="banner2">
					<h2> Changer votre manière d'être vu et de voir </h2> 										
				</div>
				
				<div id="banner1">		
					<strong><h3> Nos savoirs faires </h3></strong>
					<div id="banner3">

						<div class="card blue-text">
							<h2> <em> INGÉNIEURIE CULTURELLE ET ASSISTANCE À MAÎTRISE D'OUVRAGE </h2> </em>
							<p> INGENIEURIE CULTURELLE </p> 
							Réponse aux appels d'offres. Nous agissons en co-traitant, ou sous traitant pour des promoteurs désireux d’insuffler une dimension ESS et artistique a leur appel d’offre. </p>
						</div>

						<div class="card blue-text">
							<p> ASSITANCE A MAITRISE </p> 
							<p> Charte : un immeuble une œuvre
							Nous accompagnons les projets architecturaux, de la réflèxion a la conception d’une œuvre sur la façade d’un immeuble.</P>
						</div>

						<div class="card blue-text">
							<h2> <em> LOCATION ET COMMANDE D'OEUVRE : Décorer vos bureaux </h2> </em>
							<p>	DÉFISCALISER grâce a l'art, faite appel à notre expertise </p>
							<p> LOUER des oeuvres chaques mois, trimèstre, année </p> 	
						</div>

						<div class="card blue-text">
							<h2> <em> FRESQUES </h2> </em>

							<p> FRESQUES AU SOL </p>
							<p> Nudges / Anamorphoses / terrain de sport : 
							Les fresques au sol, en plus d’avoir un impact visuel, ont souvent une utilité, faire ralentir, créer des zones de rencontre, des ilots de fraicheur…</p>
							<p> Signalétique : 
							La signalétique artistique au sol permet d’accompagner les usagers de manière intuitive. </p>
						</div>

						<div class="card blue-text">
							<p> FRESQUES MURALES </p> 
							<p> Outdoor : 
							Façades, palissades, pignons… nous nous occupons des autorisations pour toutes les réalisations. </p>
							<p> Indoor : 
							Dans vos bureaux, dans les lieux recevant du public, représentation de marques… tout est possible. </p>
						</div>

						<div class="card blue-text">
							<p> FRESQUES PARTICIPATIVE </p>
							Inclure, c’est fédérer. Réaliser avec vos employés / élèves une fresque en souvenir d'une soirée, d'un moment ou d'un évènement. 
						</div>

						<div class="card blue-text">
							<h2> <em> TEAM BUILDING </h2> </em>
							<P> INITIATION EN ENTREPRISE </P>
							<P> Propositions artistiques lors de vos séminaires et team building, Spray, posca, sérigraphie, street photographie… nous concevons des projets sur-mesure. </P> 
							<p> Ateliers, soiree d'entreprise, seminaire : contactez-nous pour en savoir plus </p>
						</div>

				</div>

			</div>
			
		</div>
	</div>	

						<div id="banner1"
							
						
		<strong><h1>CONTACT</h1><strong>
		<p> Réseaux sociaux :</p>
		
		<p>	<a href="footer.css">
					<i class="https://fr.linkedin.com/in/justine-noailly-7904271bb"></i> LINKEDIN 
				</a>
		</p> 
			<a href="footer.css">
					<i class="https://github.com/JustineNoailly/NOAILLY-justine"></i> GITHUB	
				</a>

		<p> Contactez-nous :</p> 
			<a href="footer.css"> 
					<i claass="07.81.39.12.50"></i>	Portable  
				</a>
		<p>
			<a href="mailto:email@exemple.com?subject=HTML link">Cliquez ici pour nous envoyer un e-mail !</a>

		</p>
		</div>


	</div>
</body>


</html>